{
  "name": "@mono/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "^5.0.0"
  }
}